core/beta1_power []
core/beta2_power []
core/conv1_b [8]
core/conv1_w [3, 3, 1, 8]
core/conv1a_b [8]
core/conv1a_w [3, 3, 8, 8]
core/conv2_b [16]
core/conv2_w [3, 3, 8, 16]
core/conv2a_b [16]
core/conv2a_w [3, 3, 16, 16]
core/core/conv1_b/Adam [8]
core/core/conv1_b/Adam_1 [8]
core/core/conv1_w/Adam [3, 3, 1, 8]
core/core/conv1_w/Adam_1 [3, 3, 1, 8]
core/core/conv1a_b/Adam [8]
core/core/conv1a_b/Adam_1 [8]
core/core/conv1a_w/Adam [3, 3, 8, 8]
core/core/conv1a_w/Adam_1 [3, 3, 8, 8]
core/core/conv2_b/Adam [16]
core/core/conv2_b/Adam_1 [16]
core/core/conv2_w/Adam [3, 3, 8, 16]
core/core/conv2_w/Adam_1 [3, 3, 8, 16]
core/core/conv2a_b/Adam [16]
core/core/conv2a_b/Adam_1 [16]
core/core/conv2a_w/Adam [3, 3, 16, 16]
core/core/conv2a_w/Adam_1 [3, 3, 16, 16]
core/core/fc1_b/Adam [32]
core/core/fc1_b/Adam_1 [32]
core/core/fc1_w/Adam [256, 32]
core/core/fc1_w/Adam_1 [256, 32]
core/fc1_b [32]
core/fc1_w [256, 32]
core/memory_query_proj/Adam [32, 32]
core/memory_query_proj/Adam_1 [32, 32]
global_step []
memage [96]
memkeys [96, 32]
memory_query_proj [32, 32]
memvals [96]
recent_idx [32]
