core/beta1_power []
core/beta2_power []
core/conv1_b [8]
core/conv1_w [3, 3, 1, 8]
core/conv1a_b [8]
core/conv1a_w [3, 3, 8, 8]
core/conv2_b [16]
core/conv2_w [3, 3, 8, 16]
core/conv2a_b [16]
core/conv2a_w [3, 3, 16, 16]
core/core/conv1_b/Adam [8]
core/core/conv1_b/Adam_1 [8]
core/core/conv1_w/Adam [3, 3, 1, 8]
core/core/conv1_w/Adam_1 [3, 3, 1, 8]
core/core/conv1a_b/Adam [8]
core/core/conv1a_b/Adam_1 [8]
core/core/conv1a_w/Adam [3, 3, 8, 8]
core/core/conv1a_w/Adam_1 [3, 3, 8, 8]
core/core/conv2_b/Adam [16]
core/core/conv2_b/Adam_1 [16]
core/core/conv2_w/Adam [3, 3, 8, 16]
core/core/conv2_w/Adam_1 [3, 3, 8, 16]
core/core/conv2a_b/Adam [16]
core/core/conv2a_b/Adam_1 [16]
core/core/conv2a_w/Adam [3, 3, 16, 16]
core/core/conv2a_w/Adam_1 [3, 3, 16, 16]
core/core/fc1_b/Adam [16]
core/core/fc1_b/Adam_1 [16]
core/core/fc1_w/Adam [256, 16]
core/core/fc1_w/Adam_1 [256, 16]
core/fc1_b [16]
core/fc1_w [256, 16]
core/memory_query_proj/Adam [16, 16]
core/memory_query_proj/Adam_1 [16, 16]
global_step []
hash_slots0 [8, 14]
hash_slots1 [8, 14]
hash_slots10 [8, 14]
hash_slots11 [8, 14]
hash_slots12 [8, 14]
hash_slots2 [8, 14]
hash_slots3 [8, 14]
hash_slots4 [8, 14]
hash_slots5 [8, 14]
hash_slots6 [8, 14]
hash_slots7 [8, 14]
hash_slots8 [8, 14]
hash_slots9 [8, 14]
hash_vecs0 [3, 16]
hash_vecs1 [3, 16]
hash_vecs10 [3, 16]
hash_vecs11 [3, 16]
hash_vecs12 [3, 16]
hash_vecs2 [3, 16]
hash_vecs3 [3, 16]
hash_vecs4 [3, 16]
hash_vecs5 [3, 16]
hash_vecs6 [3, 16]
hash_vecs7 [3, 16]
hash_vecs8 [3, 16]
hash_vecs9 [3, 16]
memage [192]
memkeys [192, 16]
memory_query_proj [16, 16]
memvals [192]
recent_idx [32]
